FLASK_ENV=development
SECRET_KEY=supersecretkey
MYSQL_USER=root
MYSQL_PASSWORD=kimemia04
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=linkhub_db
DATABASE_URL=


# Daraja API Sandbox Keys
MPESA_CONSUMER_KEY=UTjYscjrkJcwyGEPcZLcb8DBIw6CFGUAIVeGiaCLXGn4j5GX
MPESA_CONSUMER_SECRET=GFl7DVrJ4MA7989iAq5QdvG2K2uYA2Uj7FksPXb0xUmNfWGN1kGjmEaq0lIXNBDi
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://74b9-197-232-85-61.ngrok-free.app/mpesa/callback
MPESA_ENV=sandbox
